# TexStyle

./: README.md  TexStyle.sln
TexStyle/: Program.cs  Readme.txt  Startup.cs  TexStyle.csproj  appsettings.json  bundleconfig.json
TexStyle.ApplicationServices/: ApplicationServiceRegistration.cs  TexStyle.ApplicationServices.csproj
TexStyle.ApplicationServices/Implementation/: UnitOfWork.cs
TexStyle.ApplicationServices/Implementation/Accounts/: AccountClaimService.cs  AccountLoginService.cs  AccountRoleClaimService.cs  AccountRoleService.cs  AccountService.cs  AccountUserClaimService.cs  AccountUserLoginService.cs  AccountUserRoleService.cs  AccountUserTokenService.cs
TexStyle.ApplicationServices/Implementation/Analysis/: AnalysisTypeService.cs  DefectAnalysisService.cs  DefectService.cs
TexStyle.ApplicationServices/Implementation/CS/: ChemicalDilutionTrDetailService.cs  ChemicalDilutionTrService.cs  ChemicalIssuanceRecipeTrDetailService.cs  ChemicalIssuanceRecipeTrService.cs  DyeChemicalTrDetailService.cs  DyeChemicalTrService.cs  DyeingEnergyConsumptionService.cs  DyesChemicalOpenningDetailService.cs  DyesChemicalOpenningService.cs  InterUnitOutTrDetailService.cs  InterUnitOutTrService.cs  LCImportInTrDetailService.cs  LCImportInTrService.cs  LoanPartyGivenOutTrDetailService.cs  LoanPartyGivenOutTrService.cs  LoanPartyReturnInTrDetailService.cs  LoanPartyReturnInTrService.cs  LoanTakenInTrDetailService.cs  LoanTakenInTrService.cs  LoanTakenReturnOutTrDetailService.cs  LoanTakenReturnOutTrService.cs  LocalPurchaseInTrDetailService.cs  LocalPurchaseInTrService.cs  StoreReturnNoteDetailService.cs  StoreReturnNoteService.cs  SupplierService.cs  TrLinkerMasterService.cs
TexStyle.ApplicationServices/Implementation/Gate/: GateActivityTypeService.cs  GatePassTypeService.cs  GateTrDetailService.cs  GateTrService.cs
TexStyle.ApplicationServices/Implementation/PPC/: ActivityTypeService.cs  BagMarkingService.cs  BuyerColorService.cs  BuyerService.cs  ConeMarkingService.cs  ContractDetailService.cs  ContractService.cs  FabricQualityService.cs  FabricTypesService.cs  FactoryPoDetailService.cs  FactoryPoService.cs  IGPDetailService.cs  IGPService.cs  IssueNoteDetailService.cs  IssueNoteService.cs  LotMarkingService.cs  OGPDetailService.cs  OGPService.cs  PPCPlanningService.cs  PartyService.cs  ProductionTypeService.cs  PurchaseOrderService.cs  ReportFilterService.cs  ReprocessService.cs  ReturnNoteDetailService.cs  ReturnNoteService.cs  RollMarkingDetailService.cs  RollMarkingService.cs  SeasonService.cs  ShadeService.cs  StoreLocationService.cs  YarnManufacturerService.cs  YarnQualityService.cs  YarnTypeService.cs  knittingPartyService.cs
TexStyle.ApplicationServices/Implementation/YD/: ChemicalService.cs  CostingService.cs  DyeService.cs  MachineService.cs  MachineTypeService.cs  ProcessTypeService.cs  RecipeDetailService.cs  RecipeFormatDetailService.cs  RecipeFormatHeaderService.cs  RecipeLPSService.cs  RecipeService.cs  RecipeStepService.cs  (+1 more)
TexStyle.ApplicationServices/Interfaces/: IDefaultService.cs  IRollMarkingDetailService.cs  IUnitOfWork.cs
TexStyle.Core/: DefaultEntity.cs  TexStyle.Core.csproj
TexStyle.Core/Analysis/: AnalysisType.cs  Defect.cs  DefectAnalysis.cs
TexStyle.Core/CS/: ChemicalDilutionTr.cs  ChemicalDilutionTrDetail.cs  ChemicalIssuanceRecipeTr.cs  ChemicalIssuanceRecipeTrDetail.cs  DyeChemicalTr.cs  DyeChemicalTrDetail.cs  DyeingEnergyConsumption.cs  DyesChemicalOpenning.cs  DyesChemicalOpenningDetail.cs  InHouseIssue.cs  InHouseIssueDetail.cs  InterUnitOutTr.cs  InterUnitOutTrDetail.cs  LCImportInTr.cs  LCImportInTrDetail.cs  LoanPartyGivenOutTr.cs  LoanPartyGivenOutTrDetail.cs  LoanPartyReturnInTr.cs  LoanPartyReturnInTrDetail.cs  LoanTakenInTr.cs  LoanTakenInTrDetail.cs  LoanTakenReturnOutTr.cs  LoanTakenReturnOutTrDetail.cs  LocalPurchaseInTr.cs  LocalPurchaseInTrDetail.cs  ManualRateUpdate.cs  RequiredAttribute.cs  StoreReturnNote.cs  StoreReturnNoteDetail.cs  Supplier.cs  TrLinkerMaster.cs
TexStyle.Core/Gate/: GateActivityType.cs  GatePassType.cs  GateTr.cs  GateTrDetail.cs
TexStyle.Core/PPC/: ActivityType.cs  BagMarking.cs  Buyer.cs  BuyerColor.cs  BuyerColors.cs  ConeMarking.cs  Contract.cs  ContractDetail.cs  Dia.cs  FabricQuality.cs  FabricTypes.cs  FactoryPo.cs  FactoryPoDetail.cs  InwardGatePass.cs  InwardGatePassDetail.cs  IssueNote.cs  IssueNoteDetail.cs  LotMarking.cs  MachineInventory.cs  OutwardGatePass.cs  OutwardGatePassDetail.cs  PPCPlanning.cs  Party.cs  ProductionType.cs  PurchaseOrder.cs  ReportFilter.cs  Reprocess.cs  ReturnNote.cs  ReturnNoteDetail.cs  ReworkActivity.cs  RollMarking.cs  RollMarkingDetail.cs  Season.cs  Shade.cs  StoreLocation.cs  SubProcessActivityType.cs  YarnManufacturer.cs  YarnQuality.cs  YarnType.cs  knittingParty.cs
TexStyle.Core/Premisis/: BranchType.cs  BranchVouchers .cs  Branches.cs  Module.cs  Voucher.cs  VoucherType.cs
TexStyle.Core/YD/: Chemical.cs  Costing.cs  Dye.cs  Machine.cs  MachineType.cs  ProcessType.cs  Recipe.cs  RecipeDetail.cs  RecipeFormatDetail.cs  RecipeFormatHeader.cs  RecipeLPS.cs  RecipeStep.cs  Sticker.cs
TexStyle.DomainServices/: DomainServiceRegistration.cs  TexStyle.DomainServices.csproj
TexStyle.DomainServices/Implementation/: Repository.cs
TexStyle.DomainServices/Interfaces/: IRepository.cs  ReprocessRepository.cs
TexStyle.Infrastructure/: AppDbContext.cs  TexStyle.Infrastructure.csproj
TexStyle.Infrastructure/Migrations/: 20220611080922_ggu.Designer.cs  20220611080922_ggu.cs  AppDbContextModelSnapshot.cs
TexStyle/Controllers/: HomeController.cs
TexStyle/Extensions/: ClaimExtensions.cs  ListExtensions.cs
TexStyle/Helpers/: ClaimPermissionHelper.cs
TexStyle/Properties/: launchSettings.json
TexStyle/ViewModels/: AddRecord.cs  ClaimModuleViewModel.cs  ClaimsPermissionViewModel.cs  CompanySettings.cs  DefaultItemViewModel.cs  DefaultViewModel.cs  ErrorViewModel.cs  FilterOptions.cs  FilterOptionsViewModel.cs  Select2ViewModel.cs  SelectListItemViewModel.cs  TempDataViewModel.cs  TempViewDataViewModel.cs
TexStyle/Views/: _ViewImports.cshtml
(+1228 files in other folders)
