<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5627ed96-16e0-4676-b7a8-ee67ae6cd05b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\theme\back_default\**" />
    <Content Remove="wwwroot\theme\back_default\**" />
    <EmbeddedResource Remove="wwwroot\theme\back_default\**" />
    <None Remove="wwwroot\theme\back_default\**" />

    <!--<Content Include="wwwroot\theme\**" CopyToOutputDirectory="PreserveNewest" />-->
    <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\ChemicalStore\Controllers\SupplierController.cs" />
    <Compile Remove="Areas\ChemicalStore\Controllers\TrLinkerMasterController.cs" />
    <Compile Remove="Helpers\ClaimPermissionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="Areas\Analysis\Views\AnalysisType\AddOrUpdate.cshtml" />
    <Content Remove="Areas\Analysis\Views\AnalysisType\Index.cshtml" />
    <Content Remove="Areas\Analysis\Views\DefectAnalysis\AddOrUpdate.cshtml" />
    <Content Remove="Areas\Analysis\Views\DefectAnalysis\Index.cshtml" />
    <Content Remove="Areas\Analysis\Views\Defect\AddOrUpdate.cshtml" />
    <Content Remove="Areas\Analysis\Views\Defect\Index.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\theme\default\assets\pages\advance-elements\custom-picker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\theme\default\assets\pages\advance-elements\custom-picker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\theme\bower_components\alpaca\dist\lib\jquery-price-format2\jquery.price_format.min.html" />
    <Content Include="wwwroot\theme\bower_components\animate.css\animate.css" />
    <Content Include="wwwroot\theme\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\theme\bower_components\bootstrap-multiselect\dist\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\theme\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\theme\bower_components\bootstrap-tokenfield\dist\css\bootstrap-tokenfield.min.css" />
    <Content Include="wwwroot\theme\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\theme\bower_components\c3\c3.css" />
    <Content Include="wwwroot\theme\bower_components\chartist\dist\chartist.css" />
    <Content Include="wwwroot\theme\bower_components\cropper\dist\cropper.css" />
    <Content Include="wwwroot\theme\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\theme\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\theme\bower_components\datedropper\datedropper.min.css" />
    <Content Include="wwwroot\theme\bower_components\datedropper\dd-icon\dd-icon.eot" />
    <Content Include="wwwroot\theme\bower_components\datedropper\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\theme\bower_components\datedropper\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\theme\bower_components\datedropper\dd-icon\dd-icond41d.eot" />
    <Content Include="wwwroot\theme\bower_components\ekko-lightbox\dist\ekko-lightbox.css" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="wwwroot\theme\bower_components\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="wwwroot\theme\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\theme\bower_components\fullcalendar\dist\fullcalendar.print.css" />
    <Content Include="wwwroot\theme\bower_components\handsontable\dist\handsontable.full.min.css" />
    <Content Include="wwwroot\theme\bower_components\intro.js\minified\introjs.min.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-1to10.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-horizontal.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-movie.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-pill.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-reversed.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\bars-square.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\css-stars.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\fontawesome-stars-o.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-bar-rating\dist\themes\fontawesome-stars.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-minicolors\jquery.minicolors.css" />
    <Content Include="wwwroot\theme\bower_components\jquery-minicolors\jquery.minicolors.png" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.css" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.eot" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.ttf" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.woff" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filerd41d.eot" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\css\jquery.filer.css" />
    <Content Include="wwwroot\theme\bower_components\jquery.filer\css\themes\jquery.filer-dragdropbox-theme.css" />
    <Content Include="wwwroot\theme\bower_components\jquery.steps\demo\css\jquery.steps.css" />
    <Content Include="wwwroot\theme\bower_components\jscolor\jscolor.html" />
    <Content Include="wwwroot\theme\bower_components\jstree\dist\themes\default\style.min.css" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\css\lightbox.css" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\css\lightbox.min.css" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\images\close.png" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\images\loading.gif" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\images\next.png" />
    <Content Include="wwwroot\theme\bower_components\lightbox2\dist\images\prev.png" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\fonts\lgd41d.eot" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\fonts\lgd641.eot" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\fonts\lgd641.ttf" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\fonts\lgd641.woff" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\img\loading.gif" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\img\video-play.png" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\img\vimeo-play.png" />
    <Content Include="wwwroot\theme\bower_components\lightgallery\dist\img\youtube-play.png" />
    <Content Include="wwwroot\theme\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\theme\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\theme\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\theme\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\theme\bower_components\nvd3\build\nv.d3.css" />
    <Content Include="wwwroot\theme\bower_components\offline\themes\offline-language-english.css" />
    <Content Include="wwwroot\theme\bower_components\offline\themes\offline-theme-slide.css" />
    <Content Include="wwwroot\theme\bower_components\owl.carousel\dist\assets\owl.carousel.css" />
    <Content Include="wwwroot\theme\bower_components\owl.carousel\dist\assets\owl.theme.default.css" />
    <Content Include="wwwroot\theme\bower_components\owl.carousel\dist\assets\owl.video.play.png" />
    <Content Include="wwwroot\theme\bower_components\pnotify\dist\pnotify.brighttheme.css" />
    <Content Include="wwwroot\theme\bower_components\pnotify\dist\pnotify.buttons.css" />
    <Content Include="wwwroot\theme\bower_components\pnotify\dist\pnotify.css" />
    <Content Include="wwwroot\theme\bower_components\pnotify\dist\pnotify.history.css" />
    <Content Include="wwwroot\theme\bower_components\pnotify\dist\pnotify.mobile.css" />
    <Content Include="wwwroot\theme\bower_components\seiyria-bootstrap-slider\dist\css\bootstrap-slider.css" />
    <Content Include="wwwroot\theme\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\ajax-loader.gif" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\fonts\slick.eot" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\fonts\slick.ttf" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\fonts\slick.woff" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\fonts\slickd41d.eot" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\slick-theme.css" />
    <Content Include="wwwroot\theme\bower_components\slick-carousel\slick\slick.css" />
    <Content Include="wwwroot\theme\bower_components\sortable\Sortable.html" />
    <Content Include="wwwroot\theme\bower_components\spectrum\spectrum.css" />
    <Content Include="wwwroot\theme\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\theme\bower_components\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\theme\bower_components\summernote\dist\font\summernotef534.eot" />
    <Content Include="wwwroot\theme\bower_components\summernote\dist\font\summernotef534.ttf" />
    <Content Include="wwwroot\theme\bower_components\summernote\dist\font\summernotef534.woff" />
    <Content Include="wwwroot\theme\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\theme\bower_components\sweetalert\dist\sweetalert.css" />
    <Content Include="wwwroot\theme\bower_components\swiper\dist\css\swiper.min.css" />
    <Content Include="wwwroot\theme\bower_components\switchery\dist\switchery.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Areas\Analysis\Views\AnalysisType\AddOrUpdate.cshtml" />
    <None Include="Areas\Analysis\Views\AnalysisType\Index.cshtml" />
    <None Include="Areas\Analysis\Views\DefectAnalysis\AddOrUpdate.cshtml" />
    <None Include="Areas\Analysis\Views\DefectAnalysis\Index.cshtml" />
    <None Include="Areas\Analysis\Views\Defect\AddOrUpdate.cshtml" />
    <None Include="Areas\Analysis\Views\Defect\Index.cshtml" />
    <None Include="Areas\Analysis\Views\Home\Index.cshtml" />
    <None Include="Areas\Analysis\Views\_ViewImports.cshtml" />
    <None Include="Areas\Analysis\Views\_ViewStart.cshtml" />
    <None Include="Areas\ProductionPlaningControl\Views\IGPDetail\AddOrUpdate.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\theme\default\assets\pages\advance-elements\custom-picker.min.js" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TexStyle.ApplicationServices\TexStyle.ApplicationServices.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
